




       $$    $$\                        $$$$$$$$\                             $$\
        $$  $$ /                        $$     $$\                            $$ |
         $$$$ / $$$$$$\  $$\   $$\      $$      $$\  $$$$$$\   $$$$$$\   $$$$ $$ |
          $$ | $$  __$$\ $$ |  $$ |     $$      $$ |$$____$$\  \____$$\ $$   $$$ |
          $$ | $$ |  $$ |$$ |  $$ |     $$      $$ |$$$$$$$$ | $$$$$$$ |$$    $$ |
          $$ | $$ |  $$ |$$ |  $$ |     $$     $$ | $$  ____/ $$  __$$ |$$    $$ \
          $$ | \$$$$$$  |\$$$$$ $$ |    $$$$$$$$ |  \$$$$$$$ |\$$$$$$$ | $$$$$ $$ |
          \__|  \_______| \____/\__|    \_______|    \_______| \_______| \____/\__|


                               Press Enter to restart