




            $$$$$$$\                           $$\      $$\                     
            $$  __$$\                          $$$\    $$$ |                    
            $$ |  $$ |$$$$$$\   $$$$$$$\       $$$$\  $$$$ | $$$$$$\  $$$$$$$\  
            $$$$$$$  |\____$$\ $$  _____|      $$\$$\$$ $$ | \____$$\ $$  __$$\ 
            $$  ____/ $$$$$$$ |$$ /            $$ \$$$  $$ | $$$$$$$ |$$ |  $$ |
            $$ |     $$  __$$ |$$ |            $$ |\$  /$$ |$$  __$$ |$$ |  $$ |
            $$ |     \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |
            \__|      \_______| \_______|      \__|     \__| \_______|\__|  \__|
                                                                     
                                                                   
                                ──▒▒▒▒▒────▄████▄─────
                                ─▒─▄▒─▄▒──███▄█▀──────
                                ─▒▒▒▒▒▒▒─▐████──█──█──
                                ─▒▒▒▒▒▒▒──█████▄──────
                                ─▒─▒─▒─▒───▀████▀─────          
                                Press any key to start