
[ 백준 꿀팁 ]

메모리 계산법 : int기준 1_000_000개의 배열 = 4_000_000 Byte = 4M
메모리 제한 : 128MB or 256MB 일때
    int : 100만개 = 4MB
        1,000만개 = 40MB
        2,500만개 = 100MB
        1억개 = 400MB -> 메모리 초과
    long, double : 100만개 = 8MB
        1,000만개 = 80MB
    bool, byte : 100만개 = 1MB
        메모리를 거의 안먹음.

연산 속도 계산법 : C# 기준, 1초에 1억번 연산
시간 초과 : 1초 or 2초 일때
    N <= 1,000
        이중 for문 가능 O(N^2)
        1,000 * 1,000 = 100만번
    N <= 10,000
        아슬아슬하게 이중 for문 가능 O(N^2)
        10,000 * 10,000 = 1억번 (1초에 딱 걸림.)
    N <= 100,000
        이중 for문 불가 O(N) or O(N log N)필수
        100,000 * 100,000 = 100억번
    N <= 1,000,000
        단일 루프 이하로 해야함. O(N)

C#의 무거운 태생적인 한계 : C#의 런타임 오버헤드때문에 최소 232ms가 걸리게 된다.
    1. JIT 컴파일과 가상 머신 (60 ~ 100ms 고정 지연) : .NET 가상머신의 기계어로 변환하는 작업.
    2. 배열의 강제 초기화 : C#에서는 메모리 안전을 위해 new type[count]; <- 초기화의 비용이 발생.
1. Console.WriteLine을 여러번 하는지 확인해라!
    -> StringBuilder()를 사용해라. sb.Append()시 $"{}"사용하지 않도록 하자.
    sb를 사용하는 이유는 매번 문자를 만들고 버리는 GarbageCollect현상을 예방하고자 함이지만 $"{}"사용시 GC발생.
2. FastReader와 FastWriter를 사용해라.